<?xml version="1.0" encoding="UTF-8"?><project name="TFG Gantt Project" company="" webLink="http://" view-date="2022-10-17" view-index="0" gantt-divider-location="711" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="405" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="152" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="153" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación inicial" color="#8cb6ce" meeting="false" start="2022-10-18" duration="10" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Lectura de datos con Arduino y los sensores" color="#8cb6ce" meeting="false" start="2022-11-01" duration="10" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Conexión entre Arduino y Raspberry para persistir los datos" color="#8cb6ce" meeting="false" start="2022-11-15" duration="10" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Inicio de la web. Realizar login y administración de usuarios" color="#8cb6ce" meeting="false" start="2022-11-29" duration="10" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Visualización de los datos en la web" color="#8cb6ce" meeting="false" start="2022-12-13" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Interaztuar con maquinaria remota desde la web" color="#8cb6ce" meeting="false" start="2022-12-27" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Mostrar el historial de eventos y datos con sus filtros" color="#8cb6ce" meeting="false" start="2023-01-10" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Mejorar la experiencia de usuario y apariencia de la web" color="#8cb6ce" meeting="false" start="2023-01-24" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Realizar documentación final" color="#8cb6ce" meeting="false" start="2023-02-07" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Preparación de la presentación" color="#8cb6ce" meeting="false" start="2023-02-21" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
