<?xml version="1.0" encoding="UTF-8"?><project name="TFG Gantt Project" company="" webLink="http://" view-date="2022-10-17" view-index="0" gantt-divider-location="770" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="563" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="104" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="102" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación inicial. Investigación y formación" color="#8cb6ce" meeting="false" start="2022-10-17" duration="10" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Lectura de datos con Arduino y los sensores. Comunicar Arduino con Raspberry Pi" color="#8cb6ce" meeting="false" start="2022-10-31" duration="10" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Diseño y creación de las bases de datos. Inicio del comienzo del backend" color="#8cb6ce" meeting="false" start="2022-11-14" duration="10" complete="0" thirdDate="2022-11-15" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Terminar el inicio del backend. Implementar presentación de tablas en el frontend" color="#8cb6ce" meeting="false" start="2022-11-28" duration="10" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Inicio del frontend. Inicio del desarrollo de formularios emergentes" color="#8cb6ce" meeting="false" start="2022-12-12" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Terminar los formularios. Micro servicios y sus llamadas. Gestión de usuarios" color="#8cb6ce" meeting="false" start="2022-12-26" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Interfaz para salidas. Rangos de parámetros en microservicios. Gráficos en el frontend" color="#8cb6ce" meeting="false" start="2023-01-09" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Simulación de lugares ficticios. Historial de accines y alarmas" color="#8cb6ce" meeting="false" start="2023-01-23" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Internacionalización. Comprobación de permisos. Mapa GIS" color="#8cb6ce" meeting="false" start="2023-02-06" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Personalización de rangos para alarmas y sensores por el usuario" color="#8cb6ce" meeting="false" start="2023-02-20" duration="10" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
